server.port=443
spring.data.mongodb.database=todoList_db
spring.data.mongodb.uri=mongodb+srv://cluster0.rdfy8ug.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=opeoluwaagnes
spring.data.mongodb.password=opeoluwa



