server.port=${PORT:3000}
spring.data.mongodb.database=todoList_db
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://cluster0.rdfy8ug.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=opeoluwaagnes
spring.data.mongodb.password=opeoluwa
#spring.data.mongodb.uri=mongodb+srv://opeoluwaagnes:opeoluwa@cluster0.rdfy8ug.mongodb.net/?retryWrites=true&w=majority


