server.port=${PORT:3000}
 spring.data.mongodb.database=${DATABASE_NAME:todoList_db}
#spring.data.mongodb.host=viaduct.proxy.rlwy.net
#spring.data.mongodb.uri=mongodb+srv://cluster0.rdfy8ug.mongodb.net/?retryWrites=true&w=majority
#?spring.data.mongodb.username=${USERNAME:opeoluwaagnes}
#/spring.data.mongodb.password=${PASSWORD:opeoluwa}
#spring.data.mongodb.uri=${URI:}
spring.data.mongodb.uri=${URI:mongodb://localhost:27017/}

#spring.data.mongodb.uri=mongodb://mongo:efaeGDFfCafDbdHDHBHA--ag3Fbhc23b@viaduct.proxy.rlwy.net:46626
#spring.data.mongodb.password=efaeGDFfCafDbdHDHBHA--ag3Fbhc23b
#spring.data.mongodb.username=mongo